{
  "name": "the-andb",
  "version": "3.3.2",
  "private": true,
  "scripts": {
    "dev:desktop": "pnpm --filter @the-andb/desktop electron:dev",
    "dev:webapp": "pnpm --filter @the-andb/desktop dev",
    "dev:cli": "pnpm --filter @the-andb/cli dev",
    "dev:www": "pnpm --filter @the-andb/landing dev",
    "build:core": "pnpm --filter @the-andb/core build",
    "build:desktop": "pnpm --filter @the-andb/desktop build",
    "build:www": "pnpm --filter @the-andb/landing build",
    "build:all": "pnpm build:core && pnpm build:desktop && pnpm build:www",
    "desktop:prod": "pnpm --filter @the-andb/desktop test:prod",
    "desktop:package": "pnpm --filter @the-andb/desktop electron:build",
    "desktop:publish": "pnpm --filter @the-andb/desktop electron:publish",
    "test": "pnpm -r test",
    "test:desktop": "pnpm --filter @the-andb/desktop test:ui",
    "test:e2e": "pnpm --filter @the-andb/desktop test:e2e",
    "test:core": "pnpm --filter @the-andb/core test",
    "test:master:aio": "(pnpm --filter @the-andb/test test:aio; pnpm --filter @the-andb/desktop test -- --coverage --run; pnpm --filter @the-andb/desktop test:e2e) || true; pnpm run report:dashboard",
    "report:dashboard": "pnpm --filter @the-andb/test report:dashboard",
    "docker:up": "cd docker && docker-compose up -d",
    "docker:down": "cd docker && docker-compose down",
    "repo:clone": "node scripts/repo-manage.js clone",
    "repo:pull": "node scripts/repo-manage.js pull",
    "repo:status": "node scripts/repo-manage.js status",
    "repo:install": "pnpm install",
    "repo:fix-perms": "node scripts/repo-manage.js fix-perms"
  },
  "devDependencies": {
    "electron": "^34.0.0"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "cpu-features",
      "electron",
      "node-gyp-build",
      "ssh2"
    ]
  }
}